# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "camera-source"
BBFILE_PATTERN_camera-source = "^${LAYERDIR}/"
BBFILE_PRIORITY_camera-source = "6"

LICENSE_FLAGS_WHITELIST = "commercial_libav"

LAYERSERIES_COMPAT_camera-source = "warrior"